class Solution:
    def mincostTickets(self, days, costs):
        max_day = 365
        travel_days = set(days)
        dp = [0] + [float('inf')] * max_day
        
        for i in range(1, max_day + 1):
            if i not in travel_days:
                dp[i] = dp[i - 1]
            else:
                dp[i] = min(
                    dp[i - 1] + costs[0], 
                    dp[max(0, i - 7)] + costs[1], 
                    dp[max(0, i - 30)] + costs[2]
                )
        
        return dp[max_day]

# Example usage:
solution = Solution()
print(solution.mincostTickets([1, 4, 6, 7, 8, 20], [2, 7, 15]))  # Output: 11
print(solution.mincostTickets([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 30, 31], [2, 7, 15]))  # Output: 17
